@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root {
  --blue-color-l: #3783F4;
  --purple-color: #2F195F;
  --title-color: #0F1020;
  --white: #fff;
  --gray: #F1F0F0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--blue-color-l);
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
}

.navbar {
  min-height: 10vh;
}

/* TABLET E DESKTOP NAV */
.tablet-desktop-nav {
  position: absolute;
  right: 0px;
  height: 95vh;
  top: 10vh;
  background-color: var(--white);
  width: 100%;
  background-color: #3783F4;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.4s ease-in;
}

.links {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.links:first-child {
  margin-top: 32px;
}

.links a {
  margin-bottom: 48px;
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  border-bottom: 1px solid var(--blue-color-l);
}

.tablet-desktop-nav a:hover {
  border-bottom: 1px solid var(--white);
}

.tablet-desktop-nav button {
  width: 132px;
  height: 42px;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/*-----------------*/


.navbar img {
  width: 130px;
}

.burguer {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.burguer h2 {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 300;
}

.burguer-lines div {
  width: 30px;
  height: 4px;
  background-color: var(--white);
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* SEÇÃO PRINCIPAL */
.main-section {
  background-image: url("../images/mobile-bg.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 42px;
}

.main-section img {
  margin: 0 auto;
}

.main-sec-text h1 {
  font-size: 32px;
  color: var(--white);
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 12px;
}

.main-sec-text h2 {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 400;
  color: var(--white);
}

.btn-link {
  background-color: var(--purple-color);
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  height: 48px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--white);
}

.main-sec-links a {
  text-decoration: none;
}

#descubra {
  width: 230px;
  margin-bottom: 16px;
}

#cadastre {
  width: 210px;
}

.main-sec-links a:hover, .main-sec-links:visited {
  background-color: var(--purple-color);
}

.mobile-img {
  display: block;
}

.tablet-img {
  display: none;
}

/* SEÇÃO DE DESCRIÇÕES */
.des-section {
  background-color: var(--gray);
  margin-top: -1px;
}

.grid-des h2 {
  font-size: 24px;
  font-weight: 700;
  margin-top: 64px;
  margin-bottom: 8px;
  letter-spacing: 2px;
}

.grid-des h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 12px;
}

.grid-des p {
  font-size: 16px;
  line-height: 24px;
}

.grid-des img {
  width: 278px;
  height: 270px;
  display: block;
  margin: 0 auto;
}

.bottom-cadastre {
  padding-top: 48px;
  padding-bottom: 48px;
}

.bottom-cadastre a {
  text-decoration: none;
}

/* FOOTER */
.main-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  min-height: 340px;
  padding: 83px 32px 0 32px;
}

.footer-content img {
  width: 98px;
  margin-bottom: 12px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-links a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--blue-color-l);
}

.footer-links a:hover {
  border-bottom: 1px solid var(--white);
}

.social-media {
  display: flex;
  flex-direction: column;
}

.social-media a {
  margin-bottom: 8px;
  align-self: center;
  justify-self: center;
}

.social-media i {
  font-size: 48px;
  color: var(--white);
}

/* UTILIDADES */
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.t-center {
  text-align: center;
}

.grid-des {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-right: 16px;
  margin-left: 16px;
}



/* JS STYLES */
.tablet-desktop-nav-active {
  transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


/*MEDIAS*/
@media only screen and (min-width: 768px) {
  /*Seção principal*/
  .main-section {
    background-image: url("../images/tablet-bg.svg");
    background-repeat: repeat-x;
    display: grid;
    grid-template-areas: "text image";
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0px;
    height: 50vh;
  }

  .textual {
    grid-area: text;
    margin-top: 64px;
    margin-left: 32px;
  }

  .mobile-img {
    display: none;
  }

  .tablet-img {
    display: block;
  }

  .main-section img {
    margin-bottom: 64px;
    margin-right: 32px;
  }

  /* SEÇÃO DESCRIÇÃO */
  .grid-des {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 32px;
    margin-left: 64px;
    margin-right: 64px;
  }

  .grid-des img {
    align-self: center;
  }

  .bottom-cadastre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

@media only screen and (min-width: 1024px) {
  /* SEÇÃO PRINCIPAL */
  .main-section {
    background-image: url("../images/desktop-bg.png");
    height: 70vh;
  }

  .mobile-img {
    display: block;
    width: 300px;
    align-self: center;
    justify-self: center;
  }

  .tablet-img {
    display: none;
  }

  .burguer {
    display: none;
  }

  /* TABLET E DESKTOP NAV */
  .flex-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tablet-desktop-nav {
    display: none;
  }

  .links {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .links:first-child {
    margin-top: 32px;
  }

  .links a {
    margin-right: 50px;
    border-bottom: 1px solid var(--blue-color-l);
    margin-bottom: 48px;
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    border-bottom: 1px solid var(--blue-color-l);
  }

  .links a:hover {
    border-bottom: 1px solid var(--white);
  }
  /*-----------------*/
}